#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 09 12:14:53 PET 2017
apiSecret=b7a37c9b93ee20e5e8a088edf8c2a0d90fe2ac77b0d41f7cc6131ff4bc9b691e
