<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rba.botdemo.chat.ChatActivity"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:showIn="@layout/activity_chat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:animateLayoutChanges="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_circle"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send"/>


    </LinearLayout>


</LinearLayout>
